# language: ru

@all
Свойство: Ozon - тестирование основного функционала.

  @ozonTest
  Сценарий: Приобретение Iphone.
    * Переход на страницу Ozon
    * Поиск по запросу "iphone"
    * Ограничиение "максимальной" цены значением - 100000 рублей
    * Выбор значения для чебокса в блоке
      | -                       | Высокий рейтинг | true |
      | Беспроводные интерфейсы | NFC             | true |
    * Добавление в корзину 8 "четных" товаров
    * Переход в корзину
    * Проверка товаров в корзине
    * Удаление всех товаров из корзины

  @ozonTest
  Сценарий: Приобретение беспроводных наушников.
    * Переход на страницу Ozon
    * Поиск по запросу "беспроводные наушники"
    * Выбор значения для чебокса в блоке
      | Бренды | Beats           | true |
      | Бренды | Samsung         | true |
      | Бренды | Xiaomi          | true |
      | -      | Высокий рейтинг | true |
    * Ограничиение "максимальной" цены значением - 10000 рублей
    * Добавление в корзину 36 "четных" товаров
    * Переход в корзину
    * Проверка товаров в корзине
    * Удаление всех товаров из корзины
